@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Koulen&family=Marck+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Koulen&family=Marck+Script&display=swap");
.encabezado div nav {
  background-color: #f7f7f7;
  padding: 10px 30px;
  position: sticky;
  z-index: 2;
  top: 0;
  opacity: 0.9;
}
.encabezado div nav ul li {
  display: inline;
  list-style: none;
  margin-right: 20px;
}
.encabezado div nav ul li a {
  font-family: "Great Vibes", cursive;
  font-size: 2.9rem;
  color: rgba(8, 8, 8, 0.938);
}
.encabezado div nav ul li a:hover {
  color: black;
  font-weight: 600;
}

.pie {
  background-color: #f7f7f7;
  padding: 30px;
  font-family: "Great Vibes", cursive;
}
.pie .pie__titulo--md {
  text-align: center;
}
.pie .pie__titulo--md h2 {
  font-size: 3rem;
  text-decoration: none;
}

.boton, .boton2 {
  cursor: pointer;
  border: 3px solid;
  border-radius: 25px;
  background-color: black;
  text-align: center;
  text-decoration: none;
}
.boton a, .boton2 a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1rem;
}

#productos .galeria {
  margin: 20px;
}

.boton2 {
  padding: 5px 5px;
  margin: auto;
  color: white;
  text-align: center;
  font-family: "Great Vibes", cursive;
}

.pie {
  background-color: #f7f7f7;
  padding: 30px;
  font-family: "Great Vibes", cursive;
}
.pie .pie__titulo--md {
  text-align: center;
}
.pie .pie__titulo--md h2 {
  font-size: 3rem;
  text-decoration: none;
}

.boton, .boton2 {
  cursor: pointer;
  border: 3px solid;
  border-radius: 25px;
  background-color: black;
  text-align: center;
  text-decoration: none;
}
.boton a, .boton2 a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 90%;
}

body {
  background-image: url("../Yamil/Fondo/Fondo.svg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

h1 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  padding: 20px 20px;
  color: rgb(255, 255, 255);
  margin: 20px 20px;
  flex-direction: initial;
  background-color: black;
}

.boton, .boton2 {
  cursor: pointer;
  border: 3px solid;
  border-radius: 25px;
  background-color: black;
  text-align: center;
  text-decoration: none;
}
.boton a, .boton2 a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1rem;
}

.boton2 {
  padding: 5px 5px;
  margin: auto;
  color: white;
  text-align: center;
  font-family: "Great Vibes", cursive;
}

.formDeb5 {
  background-color: lightgrey;
  border-radius: 25px;
  padding: 32px 28px;
  margin: 124px 10px;
  font-family: monospace;
  color: cornsilk;
}
.formDeb5 legend {
  color: black;
  position: relative;
  font-family: monospace;
  color: gray;
}

.localFig img {
  object-fit: cover;
}

h2 {
  font-size: 3rem;
  text-align: center;
  padding: 20px 20px;
  color: rgb(255, 255, 255);
  margin: 20px 20px;
  flex-direction: initial;
  background-color: black;
  font-family: "Great Vibes", cursive;
  z-index: 1;
  opacity: 0, 5;
}

iframe {
  width: 100%;
}

.figurasCategoria {
  display: flex;
  cursor: pointer;
  border: 3px solid;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  padding: 30px;
  margin: 50px;
}

.promo {
  padding-top: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 2;
}

.promo p {
  font-size: 2.5rem;
  text-align: center;
  color: green;
  font-weight: 900;
  font-family: "Rubik Glitch", cursive;
}

button {
  display: inline-block;
  border: none;
  height: 50px;
  border-radius: 30px;
  padding: 10px 0;
  width: 200px;
  background-color: green;
  font-size: 1.8rem;
  color: black;
  font-weight: 800;
  transition: 150ms;
  margin-top: 40px;
  font-family: "Rubik Glitch", cursive;
}
button a {
  text-decoration: none;
  color: black;
}

button:focus {
  outline: none;
}

button:hover {
  transform: translate(0, -5px);
}

#hero {
  min-height: 100vh;
  position: relative;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

.contenedor {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "productos" "footer";
}

#header {
  grid-area: header;
}

#productos {
  grid-area: productos;
}

#footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  .contenedor {
    grid-template-columns: 30vw 70vw;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav" "header header" "productos productos" "footer footer";
  }
  #productos .galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #productos .galeria figure {
    width: 90%;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav  nav" "header header" "productos productos" "footer footer ";
  }
  #productos .galeria figure {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  #productos .galeria {
    flex-direction: row;
    justify-content: space-around;
  }
  #productos .galeria figure {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
